<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC9E15">

    <TextView
        android:text="rate"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:text="score"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>


    <TextView
        android:text="time"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</LinearLayout>